cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           EgiptianNumbers
version:        0.9.0.0
description:    Please see the README on GitHub at <https://github.com/tfoliva/EgiptianNumbers#readme>
homepage:       https://github.com/tfoliva/EgiptianNumbers#readme
bug-reports:    https://github.com/tfoliva/EgiptianNumbers/issues
author:         Tiago Fontes de Oliva Costa
maintainer:     tiago.oliva.costa@gmail.com
copyright:      Tiago Oliva
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tfoliva/EgiptianNumbers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EgiptianNumbers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EgiptianNumbers-exe
  main-is: Main.hs
  other-modules:
      Paths_EgiptianNumbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EgiptianNumbers
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EgiptianNumbers-test
  type: exitcode-stdio-1.0
  main-is: egyptianRep.hs
  other-modules:
      Paths_EgiptianNumbers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EgiptianNumbers
    , hspec
    , base >=4.7 && <5
  default-language: Haskell2010
