cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           EgyptianNumbers
version:        0.9.0.0
description:    Please see the README on GitHub at <https://github.com/tfoliva/EgyptianNumbers#readme>
homepage:       https://github.com/tfoliva/EgyptianNumbers#readme
bug-reports:    https://github.com/tfoliva/EgyptianNumbers/issues
author:         Tiago Fontes de Oliva Costa
maintainer:     tiago.oliva.costa@gmail.com
copyright:      Tiago Oliva
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tfoliva/EgyptianNumbers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EgyptianNumbers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EgyptianNumbers-exe
  main-is: Main.hs
  other-modules:
      Paths_EgyptianNumbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EgyptianNumbers
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EgyptianNumbers-test
  type: exitcode-stdio-1.0
  main-is: egyptianRep.hs
  other-modules:
      Paths_EgyptianNumbers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EgyptianNumbers
    , hspec
    , base >=4.7 && <5
  default-language: Haskell2010
