name:                 EgiptianNumbers
version:              0.1.0.0
visibility:           public
id:                   EgiptianNumbers-0.1.0.0-3J9QTJy2gP4JWb5lJXr5g6
key:                  EgiptianNumbers-0.1.0.0-3J9QTJy2gP4JWb5lJXr5g6
license:              BSD-3-Clause
copyright:            Tiago Oliva
maintainer:           tiago.oliva.costa@gmail.com
author:               Tiago Fontes de Oliva Costa
homepage:             https://github.com/tfoliva/EgiptianNumbers#readme
description:
    Please see the README on GitHub at <https://github.com/tfoliva/EgiptianNumbers#readme>

abi:                  abe8df013d48fa524e7f24fc9b781749
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_EgiptianNumbers
import-dirs:
    /Users/tiagooliva/code/EgiptianNumbers/.stack-work/install/x86_64-osx/59c78852f69f49554a9160f1b77f6bbb7893e5d634f22a3635f5e632a992769d/8.10.7/lib/x86_64-osx-ghc-8.10.7/EgiptianNumbers-0.1.0.0-3J9QTJy2gP4JWb5lJXr5g6

library-dirs:
    /Users/tiagooliva/code/EgiptianNumbers/.stack-work/install/x86_64-osx/59c78852f69f49554a9160f1b77f6bbb7893e5d634f22a3635f5e632a992769d/8.10.7/lib/x86_64-osx-ghc-8.10.7/EgiptianNumbers-0.1.0.0-3J9QTJy2gP4JWb5lJXr5g6

dynamic-library-dirs:
    /Users/tiagooliva/code/EgiptianNumbers/.stack-work/install/x86_64-osx/59c78852f69f49554a9160f1b77f6bbb7893e5d634f22a3635f5e632a992769d/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/tiagooliva/code/EgiptianNumbers/.stack-work/install/x86_64-osx/59c78852f69f49554a9160f1b77f6bbb7893e5d634f22a3635f5e632a992769d/8.10.7/share/x86_64-osx-ghc-8.10.7/EgiptianNumbers-0.1.0.0

hs-libraries:         HSEgiptianNumbers-0.1.0.0-3J9QTJy2gP4JWb5lJXr5g6
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/tiagooliva/code/EgiptianNumbers/.stack-work/install/x86_64-osx/59c78852f69f49554a9160f1b77f6bbb7893e5d634f22a3635f5e632a992769d/8.10.7/doc/EgiptianNumbers-0.1.0.0/EgiptianNumbers.haddock

haddock-html:
    /Users/tiagooliva/code/EgiptianNumbers/.stack-work/install/x86_64-osx/59c78852f69f49554a9160f1b77f6bbb7893e5d634f22a3635f5e632a992769d/8.10.7/doc/EgiptianNumbers-0.1.0.0
